:root {
	--row_width: 85px;
	--col_width: 85px;

	--light_color: #e9edcc;
	--dark_color: #779954;
}

#board {
	padding: 0px;
	display: grid;
	grid-template-rows:
		var(--row_width) var(--row_width) var(--row_width) var(--row_width)
		var(--row_width) var(--row_width) var(--row_width) var(--row_width);
	grid-template-columns:
		var(--col_width) var(--col_width) var(--col_width) var(--col_width)
		var(--col_width) var(--col_width) var(--col_width) var(--col_width);
	margin-left: 25%;
}

#board_container {
	display: flex;
}

.square_hover {
	border: 4px solid #d0dbc4;
}

.legal_move {
	background-color: black;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	margin: auto;
	top: calc(50% - 15px);
	position: relative;
	opacity: 15%;
}

.legal_move_capture {
	height: 88%;
	border-radius: 100%;
	border: solid 5px black;
	opacity: 15%;
}

.dark {
	background-color: var(--dark_color);
	color: white;
}

.light {
	background-color: var(--light_color);
	color: black;
}

.piece {
	height: 80px;
	position: absolute;
	user-select: none;
}

.piece:hover {
	cursor: grab;
}

.active {
	z-index: 100;
	cursor: grabbing !important;
}

#file_labels {
	display: grid;
	grid-template-columns: 85px 85px 85px 85px 85px 85px 85px 85px;
	margin: auto;
	width: 50%;
	padding-left: 75px;
	user-select: none;
	font-size: 20px;
	font-family: sans-serif;
}

#rank_labels {
	position: absolute;
	margin: 30px 0 0 22.5%;
	user-select: none;
	font-size: 20px;
	font-family: sans-serif;
}

#rank_labels > div:not(:first-child) {
	padding-top: 63px;
}

/* .piece_container {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100px;
  height: 100px;
} */
